<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUEHEHEHEHE</title>
    <link rel="stylesheet" href="coverStyle.css">
</head>
<body>
    <div class="container">
        <h1 id="H1">Hello, Gregory</h1>
        <div class="gif_container">
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExaDV3ZHcyeWUxdnZpcGh4YjQzcHZlY3piYXBnem9zdDQ3YjEwbnc3bSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3ov9jPBQ1UJRNS8MDe/giphy.gif">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>